apiVersion: v1
description: metabase helm chart
name: metabase
version: 0.47.3
appVersion: v0.47.3
deprecated: false
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
sources:
- https://github.com/metabase/metabase
